# smart-framework

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/com/lay/javaweb/chapter1/: HelloService.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: README.md  pom.xml
chapter2/src/main/java/com/lay/javaweb/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/com/lay/javaweb/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/lay/javaweb/chapter2/model/: Customer.java
chapter2/src/main/java/com/lay/javaweb/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/lay/javaweb/chapter2/util/: BeanUtil.java  CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/java/com/lay/javaweb/chapter2/util/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
chapter2/src/main/java/com/lay/javaweb/chapter2/util/support/exception/: ToolBoxException.java
chapter2/src/main/java/com/lay/javaweb/chapter2/util/util/: ArithUtil.java  BatchUtil.java  Convert.java  DateUtil.java  DeleteFileUtil.java  DesUtils.java  ImageUtil.java  ImgErToFileUtil.java  Md5SaltTool.java  NumUtil.java  RandomNumberUtil.java  RandomUtil.java  RegExpUtil.java  RegexUtil.java  SimpleContrast.java  SqlUtil.java  ToolUtil.java  UnicodeUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/com/lay/javaweb/chapter2/service/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: README.md  pom.xml
chapter3/src/main/java/com/lay/javaweb/chapter3/: Test.java
chapter3/src/main/java/com/lay/javaweb/chapter3/aspect/: ControllerAspect.java  ServiceAspect.java
chapter3/src/main/java/com/lay/javaweb/chapter3/controller/: HelloController.java
chapter3/src/main/java/com/lay/javaweb/chapter3/service/: HelloService.java
chapter3/src/main/java/com/lay/javaweb/chapter3/service/impl/: HelloServiceImpl.java
chapter3/src/main/resources/: log4j.xml  smart.properties
smartframework/: LOG.md  README.md  pom.xml
smartframework/src/main/java/com/lay/smartframework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java  SessionFilter.java  SmartThreadLocal.java
smartframework/src/main/java/com/lay/smartframework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  RequestMethod.java  Service.java  Transaction.java
smartframework/src/main/java/com/lay/smartframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/com/lay/smartframework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  Test.java
smartframework/src/main/java/com/lay/smartframework/proxy/: AspectProxy.java  EnhanceMethod.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smartframework/src/main/java/com/lay/smartframework/util/: ArrayUtil.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  SessionUtil.java  StreamUtil.java  StringUtil.java
smartframework/src/main/java/com/lay/smartframework/util/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  ConvertKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
smartframework/src/main/java/com/lay/smartframework/util/support/exception/: ToolBoxException.java
smartframework/src/main/java/com/lay/smartframework/util/util/: ArithUtil.java  BatchUtil.java  Convert.java  DateUtil.java  DeleteFileUtil.java  DesUtils.java  ImageUtil.java  ImgErToFileUtil.java  Md5SaltTool.java  NumUtil.java  RandomNumberUtil.java  RandomUtil.java  RegExpUtil.java  RegexUtil.java  SimpleContrast.java  SqlUtil.java  ToolUtil.java  UnicodeUtil.java
smartframework/src/main/resources/: log4j.xml
smartframework/src/test/java/com/lay/smartframework/proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  Test.java
smartframework/src/test/java/com/lay/smartframework/proxy/aspect/: Aspect.java  Invocation.java
smartframework/src/test/java/com/lay/smartframework/proxy/aspect/impl/: MyAspect.java  MyInvocation.java
smartframework/src/test/java/com/lay/smartframework/proxy/cglib/: CGLibProxy.java
smartframework/src/test/java/com/lay/smartframework/proxy/jdk/: DynamicProxy.java
smartframework/src/test/java/com/lay/smartframework/proxy/origin/: HelloProxy.java
